{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "DisplaySiteOwners",
    "componentType": "webpart",
    "template": "react",
    "componentName": "Display-Site-Owners",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.20.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "DisplaySiteOwners",
    "libraryId": "793274f3-c2e8-4ef0-80ef-72c61bd2dadd",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "Display-Site-Owners description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}