{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-css-dev",
    "libraryId": "ce39c244-3be6-434f-b190-90efbbbde6df",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}